#!/bin/bash

# Copyright 2023 CS GROUP - France
# Author: Guilhem Bonnefille

# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

header() {
    cat <<EOF
# Copyright 2023 CS GROUP - France
#
# This dot diagram has been generated by the gitgraph2dot tool:
#
# https://gitlab.com/csgroup-oss/gitgraph2dot
#
# gitgraph2dot is distibuted under GNU GPL v3.0. As a special exception,
# you may create a larger work that contains part or all of this "dot"
# diagram - the file containing this copyright notice - and distribute
# that work under terms of your choice.
digraph G {
   graph[rankdir="LR", fontsize=10.0, bgcolor="white", nodesep=0.1, ranksep=0.3];
   node[shape=ellipse, fontsize=10.0, style="filled", width=0.4, height=0.4];
   edge[weight=2, penwidth=1.0, fontsize=10.0, arrowtail="open", dir="back"];
   splines=false;
   outputorder="edgesfirst";
EOF
}

slugify() {
    pass1=${1/\//_}
    pass2=${pass1/\'/prime}
    pass3=${pass2/-/_}
    pass4=${pass3/ /_}
    echo "$pass4"
}

commit_id() {
    echo "commit_$(slugify "$1")"
}

branch_name() {
    echo "branch_$(slugify "$1")"
}

footer() {
cat <<EOF
}
EOF
}

commit() {
    label=$1
    id=$(commit_id "$label")
    echo "$id;"
    # Commit history
    if [ -n "$CURRENT_COMMIT" ]
    then
        echo "$CURRENT_COMMIT -> $id;"
    fi
    # Time history
    if [ -n "$PREVIOUS_COMMIT" ]
    then
        echo "$PREVIOUS_COMMIT -> ${id}[style=invis];"
        # Reset
        PREVIOUS_COMMIT=""
    fi
    echo "${id}[label=\"$label\"];"
    CURRENT_COMMIT=$id
    if [ -n "$CURRENT_BRANCH" ]
    then
        declare -g "BRANCH_$CURRENT_BRANCH=$CURRENT_COMMIT"
    fi
}

branch() {
    label=$1
    name=$(branch_name "$label")
    CURRENT_BRANCH=$name
    echo "${name}[label=\"$label\", shape=box, color=\"lightblue\"];"
    echo "node[group=$name];"
    declare -g "BRANCH_$name=$CURRENT_COMMIT"
}

checkout() {
    label=$1
    name=$(branch_name "$label")
    CURRENT_BRANCH=$name
    echo "node[group=$name];"
    # Save previous commit for time-ordering
    PREVIOUS_COMMIT=$CURRENT_COMMIT
    branch=BRANCH_$name
    CURRENT_COMMIT=${!branch}
}

tag() {
    name=$1
    declare -g "TAG_$name=$CURRENT_COMMIT"
}

note() {
    id=$(slugify "$*")
    echo "${id}[label=\"$*\",shape=note];"
    echo "$id -> $CURRENT_COMMIT [style=dashed,dir=none];"
    echo "{rank=same; $id, $CURRENT_COMMIT};"
}

merge() {
    name=$(branch_name "$1")
    id=$(commit_id "$2")
    echo "${id}[label=\"$2\"];"
    p1=BRANCH_$name
    p2=BRANCH_$CURRENT_BRANCH
    echo "${!p1} -> $id;"
    echo "${!p2} -> $id;"
    CURRENT_COMMIT=$id
    declare -g "BRANCH_$CURRENT_BRANCH=$CURRENT_COMMIT"
}

cherry-pick() {
    ref=$(commit_id "$1")
    id=$(commit_id "$2")
    echo "${id}[label=\"$2\"];"
    # Cherry-pick information
    echo "${ref} -> ${id} [style=dashed,dir=none];"
    # Commit history
    echo "$CURRENT_COMMIT -> $id;"
    CURRENT_COMMIT=$id
    declare -g "BRANCH_$CURRENT_BRANCH=$CURRENT_COMMIT"
}

#
# Main
# 
header

while read -r cmd args
do
    # shellcheck disable=SC2086
    # Pass as multiple arguments
    $cmd $args
done

# Branches & Tags
echo 'edge[dir="none"];'

cat <<EOF
// Branches
edge[weight=3];
EOF

for branch in ${!BRANCH_*}
do
    name=${branch#BRANCH_}
    echo "$name -> ${!branch};"
    echo "{rank=same; $name, ${!branch}};"
    echo "tail_${name}[group=$name,style=invis,label=\"\"];"
    echo "${!branch} -> tail_${name}[style=invis];"
done
echo "{rank=same;"
for branch in ${!BRANCH_*}
do
    name=${branch#BRANCH_}
    echo " tail_$name "
done
echo "};"

cat <<EOF
// Tags
node[shape=diamond, color="lightyellow"];
edge[weight=1];
EOF

for tag in ${!TAG_*}
do
    name=${tag#TAG_}
    echo "$name -> ${!tag};"
    echo "{rank=same; $name, ${!tag}};"
done


footer